{
  "name": "app_server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.4.3",
    "drizzle-orm": "^0.29.3",
    "elysia": "latest",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "module": "src/index.js"
}